public class Main
{
	public static void main(String[] args) {
	
	int [] arr = new int[]{3,5,7,9,2,1,0};
	
	validMountainArray(arr);
	}
	
	static boolean validMountainArray(int A[]){
	    
	     int N = A.length;
        int i = 0;

        // walk up
        while (i+1 < N && A[i] < A[i+1])
            i++;

        // peak can't be first or last
        if (i == 0 || i == N-1)
            return false;

        // walk down
        while (i+1 < N && A[i] > A[i+1])
            i++;

        return i == N-1; //Did we reach the end of the loop? If not return false
	}
}
